<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="D:\Felix\felix-pytorch-CycleGAN-and-pix2pix\V4p\ParticleBrush.v4p" systemname="ParticleBrush" filename="C:\projects\grassi-streamline\ParticleBrush.v4p" scrollx="1785" scrolly="11655" locked="0">
   <BOUNDS type="Window" left="570" top="600" width="17970" height="14280">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="1048">
   <BOUNDS type="Node" left="3610" top="15285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3610" top="15285" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.71283,0.71283,0.71283,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1077" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="3636" width="576" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="3636" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="1076">
   <BOUNDS type="Node" left="6836" top="3132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1075">
   <BOUNDS type="Node" left="6836" top="1848" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6836" top="1848" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,720">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1074" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7055" top="2679" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7055" top="2679" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="80">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Divider">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="1073">
   <BOUNDS type="Node" left="4760" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ML.ParticleCount">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="5120">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="1072">
   <BOUNDS type="Node" left="4765" top="4138" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="S (Value)" id="1071" systemname="S (Value)">
   <BOUNDS type="Node" left="6836" top="4484" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ML.Camera.Resolution_Less">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="S (Value)" id="1070" systemname="S (Value)">
   <BOUNDS type="Node" left="7688" top="3756" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ML.Camera.Resolution_Full">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="S (Value)" id="1068" systemname="S (Value)">
   <BOUNDS type="Node" left="10725" top="4459" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ML.Projection.Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1067">
   <BOUNDS type="Node" left="10718" top="2373" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10718" top="2373" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1066">
   <BOUNDS type="Node" left="10728" top="3910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1065" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11002" top="3314" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11002" top="3314" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1072" srcpinname="Output" dstnodeid="1073" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="1077" srcpinname="Y Output Value" dstnodeid="1072" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1075" srcpinname="Y Output Value" dstnodeid="1076" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1074" srcpinname="Y Output Value" dstnodeid="1076" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1077" srcpinname="Y Output Value" dstnodeid="1071" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="1076" srcpinname="Output" dstnodeid="1077" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1075" srcpinname="Y Output Value" dstnodeid="1070" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="1066" srcpinname="Output" dstnodeid="1068" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="1065" srcpinname="Y Output Value" dstnodeid="1066" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="1064">
   <BOUNDS type="Node" left="1816" top="1718" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1062">
   <BOUNDS type="Node" left="2614" top="4030" width="1188" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1061" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2836" top="3552" width="280" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2836" top="3552" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="1061" srcpinname="Y Output Value" dstnodeid="1062" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="1060">
   <BOUNDS type="Node" left="3730" top="3526" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="1059">
   <BOUNDS type="Node" left="3730" top="3118" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ML.ParticleCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="1060" srcpinname="OnChange" dstnodeid="1062" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1059" srcpinname="Input Value" dstnodeid="1060" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="1058">
   <BOUNDS type="Node" left="1816" top="2442" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="1064" srcpinname="Bang" dstnodeid="1058" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="1057">
   <BOUNDS type="Node" left="2602" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1058" srcpinname="Inverse Output" dstnodeid="1057" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1057" srcpinname="Up Edge" dstnodeid="1062" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1056" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="2102" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="2102" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1056" srcpinname="Y Output Value" dstnodeid="1058" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1055" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3508" top="2206" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3508" top="2206" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1055" srcpinname="Y Output Value" dstnodeid="1062" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="1054">
   <BOUNDS type="Node" left="2911" top="895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2911" top="895" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1054" srcpinname="Middle Button" dstnodeid="1062" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="1067" srcpinname="Y Output Value" dstnodeid="1066" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="1079">
   <BOUNDS type="Node" left="3760" top="14675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3760" top="14675" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1079" srcpinname="Layer Out" dstnodeid="1048" dstpinname="Layer">
   </LINK>
   <NODE systemname="HBAO+ (DX11)" filename="%VVVV%\packs\HBAOPlus\nodes\plugins\HBAOPlus-vvvv.dll" nodename="HBAO+ (DX11)" componentmode="Hidden" id="1099">
   <BOUNDS type="Node" left="6340" top="16505" width="10720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6340" top="16505" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.0202">
   </PIN>
   <PIN pinname="Bias" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Power Exponent" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Small Scale AO" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Large Scale AO" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blur Sharpness" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Scene Scale" visible="1">
   </PIN>
   <PIN pinname="Blur Radius" slicecount="1" values="GFSDK_SSAO_BLUR_RADIUS_2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1048" srcpinname="Depth Buffer" dstnodeid="1099" dstpinname="Depth Buffer" linkstyle="Bezier">
   <LINKPOINT x="5430" y="16030">
   </LINKPOINT>
   <LINKPOINT x="6330" y="16030">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11180" top="15365" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11180" top="15365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Power Exponent|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1101" srcpinname="Y Output Value" dstnodeid="1099" dstpinname="Power Exponent">
   </LINK>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="1102">
   <BOUNDS type="Node" left="5125" top="17060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.999">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0.00999999977648258">
   </PIN>
   </NODE>
   <LINK srcnodeid="1099" srcpinname="Output" dstnodeid="1102" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="1103">
   <BOUNDS type="Node" left="4445" top="20290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1048" srcpinname="Buffers" dstnodeid="1103" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10220" top="16055" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10220" top="16055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bias">
   </PIN>
   </NODE>
   <LINK srcnodeid="1121" srcpinname="Y Output Value" dstnodeid="1099" dstpinname="Bias">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9250" top="15755" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9250" top="15755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.004">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="1122" srcpinname="Y Output Value" dstnodeid="1099" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8280" top="15365" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="15365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scene Scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1123" srcpinname="Y Output Value" dstnodeid="1099" dstpinname="Scene Scale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12150" top="15755" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="15755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Small Scale AO|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1124" srcpinname="Y Output Value" dstnodeid="1099" dstpinname="Small Scale AO">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13130" top="16055" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13130" top="16055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Large Scale AO|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1125" srcpinname="Y Output Value" dstnodeid="1099" dstpinname="Large Scale AO">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1126" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2715" top="10425" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="10425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.43082,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleColor">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="1132">
   <BOUNDS type="Node" left="5000" top="14905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ML.Projection.Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1132" srcpinname="Input Value" dstnodeid="1048" dstpinname="Texture SizeXY">
   </LINK>
   <NODE id="1063" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2614" top="4498" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ML.Reset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1062" srcpinname="Output" dstnodeid="1063" dstpinname="Input Value">
   </LINK>
   <NODE systemname="RGB (Color Join Vector)" nodename="RGB (Color Join Vector)" componentmode="Hidden" id="1134" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll">
   <BOUNDS type="Node" left="2700" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2700" top="10005">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1134" srcpinname="Output" dstnodeid="1126" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="8685" width="800" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1135" srcpinname="Y Output Value" dstnodeid="1134" dstpinname=" RGBA">
   </LINK>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="1138">
   <BOUNDS type="Node" left="16360" top="8245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="767.617963563986">
   </PIN>
   <PIN pinname="Bubble Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" visible="1" values="1.27">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1137">
   <BOUNDS type="Box" left="17000" top="7795" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17000" top="7795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1137" srcpinname="Y Output Value" dstnodeid="1138" dstpinname="Frequency">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="1136">
   <BOUNDS type="Node" left="16850" top="7345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="1.03">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1139">
   <BOUNDS type="Node" left="4440" top="12975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="12975" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1139" srcpinname="Layer Out" dstnodeid="1079" dstpinname="Layer In">
   </LINK>
   <NODE id="1038" systemname="ParticleGenerator" filename="modules\ParticleGenerator.v4p" nodename="modules\ParticleGenerator.v4p" componentmode="InAWindow">
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-19890" top="270" width="19545" height="15285">
   </BOUNDS>
   <PIN pinname="StateTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4795" top="11258" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="6465" width="30715" height="24862">
   </BOUNDS>
   <PIN pinname="ObstacleTexture" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="ParticleColor" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1038" srcpinname="Layer Out" dstnodeid="1139" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1126" srcpinname="Color Output" dstnodeid="1038" dstpinname="DefaultParticelColor">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1140">
   <BOUNDS type="Box" left="9240" top="10475" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="10475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StateTexture">
   </PIN>
   </NODE>
   <LINK srcnodeid="1140" srcpinname="Output Node" dstnodeid="1038" dstpinname="StateTexture" linkstyle="Bezier">
   <LINKPOINT x="9240" y="10980">
   </LINKPOINT>
   <LINKPOINT x="6750" y="10980">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="1154">
   <BOUNDS type="Node" left="9780" top="8345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="8345" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="1150">
   <BOUNDS type="Node" left="9130" top="8345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9130" top="8345" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="1149">
   <BOUNDS type="Node" left="9090" top="7735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.53,0.53">
   </PIN>
   </NODE>
   <LINK srcnodeid="1149" srcpinname="Transform Out" dstnodeid="1154" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1147">
   <BOUNDS type="Box" left="8050" top="9455" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8050" top="9455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16_Float">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1145">
   <BOUNDS type="Box" left="9140" top="6665" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9140" top="6665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.59,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="1144">
   <BOUNDS type="Node" left="9290" top="7265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9290" top="7265" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1145" srcpinname="Y Output Value" dstnodeid="1144" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1143">
   <BOUNDS type="Box" left="10000" top="6665" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10000" top="6665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1143" srcpinname="Y Output Value" dstnodeid="1144" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1144" srcpinname="Output" dstnodeid="1149" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="1142">
   <BOUNDS type="Node" left="10620" top="7735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1142" srcpinname="Output" dstnodeid="1154" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1141">
   <BOUNDS type="Box" left="10980" top="6665" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="6665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1141" srcpinname="Y Output Value" dstnodeid="1142" dstpinname="Value">
   </LINK>
   <NODE nodename="R (Value)" id="1155">
   <BOUNDS type="Node" left="12780" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="2" visible="1" values="400,300">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ML.Camera.Resolution_Less">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="1159">
   <BOUNDS type="Node" left="14360" top="9955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14360" top="9955" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,300">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1158">
   <BOUNDS type="Box" left="14360" top="9405" width="1200" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14360" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16_Float">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1158" srcpinname="Output Enum" dstnodeid="1159" dstpinname="Target Format">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="1163">
   <BOUNDS type="Node" left="15690" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Mul">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1159" srcpinname="Buffers" dstnodeid="1163" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1164">
   <BOUNDS type="Box" left="16530" top="10355" width="520" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16530" top="10355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Mul">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1164" srcpinname="Output Enum" dstnodeid="1163" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="1155" srcpinname="Input Value" dstnodeid="1159" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="12840" y="9330">
   </LINKPOINT>
   <LINKPOINT x="15760" y="9330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1138" srcpinname="Texture Out" dstnodeid="1163" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="1165">
   <BOUNDS type="Node" left="15450" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1165" srcpinname="Output" dstnodeid="1159" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1167">
   <BOUNDS type="Box" left="15820" top="6665" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15820" top="6665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GroupCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="1167" srcpinname="Y Output Value" dstnodeid="1165" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1168">
   <BOUNDS type="Box" left="18180" top="7855" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18180" top="7855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1168" srcpinname="Y Output Value" dstnodeid="1138" dstpinname="Contrast">
   </LINK>
   <NODE id="1169" componentmode="Hidden" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" stayontop="1" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="15725" top="11650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15725" top="11650" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="19755" top="8400" width="7650" height="4830">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="1170">
   <BOUNDS type="Node" left="9150" top="9905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9150" top="9905" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1147" srcpinname="Output Enum" dstnodeid="1170" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="1155" srcpinname="Input Value" dstnodeid="1170" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="12780" y="9305">
   </LINKPOINT>
   <LINKPOINT x="10610" y="9305">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="1171" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="9090" top="8845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1171" srcpinname="Layer Out" dstnodeid="1170" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="1154" srcpinname="Layer" dstnodeid="1171" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="1150" srcpinname="Render State" dstnodeid="1154" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1172">
   <BOUNDS type="Box" left="5115" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraTexture">
   </PIN>
   </NODE>
   <LINK srcnodeid="1172" srcpinname="Output Node" dstnodeid="1038" dstpinname="CameraTexture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1173">
   <BOUNDS type="Box" left="4455" top="24405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="24405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1163" srcpinname="Texture Out" dstnodeid="1140" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1136" srcpinname="Position Out" dstnodeid="1138" dstpinname="Time">
   </LINK>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="1174">
   <BOUNDS type="Node" left="5130" top="21795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.18">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FastEdge">
   </PIN>
   <BOUNDS type="Box" left="5130" top="21795">
   </BOUNDS>
   <PIN pinname="Bright" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="1175">
   <BOUNDS type="Node" left="4455" top="23835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1103" srcpinname="Texture Out" dstnodeid="1175" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="1176">
   <BOUNDS type="Node" left="5130" top="22170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="1186" stayontop="1" border="1">
   <BOUNDS type="Node" left="5580" top="24420" width="936" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="24420" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="-20070" top="1635" width="13860" height="12180">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="1187">
   <BOUNDS type="Node" left="5130" top="21330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Threshold" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5130" top="21330">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="1191">
   <BOUNDS type="Node" left="5745" top="20295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="20295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1079" srcpinname="Layer Out" dstnodeid="1191" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="3810" y="17190">
   </LINKPOINT>
   <LINKPOINT x="5910" y="18030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1132" srcpinname="Input Value" dstnodeid="1191" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="5040" y="17310">
   </LINKPOINT>
   <LINKPOINT x="7155" y="18150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1187" srcpinname="Texture Out" dstnodeid="1174" dstpinname="Texture In">
   </LINK>
   <NODE systemname="TriColor (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\TriColor.tfx" nodename="TriColor (DX11.TextureFX)" componentmode="Hidden" id="1194">
   <BOUNDS type="Node" left="5130" top="20850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5130" top="20850">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1194" srcpinname="Texture Out" dstnodeid="1187" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1191" srcpinname="Buffers" dstnodeid="1194" dstpinname="Texture In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1175" srcpinname="Texture Out" dstnodeid="1173" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1175" srcpinname="Texture Out" dstnodeid="1186" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1174" srcpinname="Texture Out" dstnodeid="1176" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="1202">
   <BOUNDS type="Node" left="10050" top="13320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="16" values="1.37638187408447,0,0,0,0,1.37638187408447,0,0,-0,-0,1.00100100040436,1,0,0,-0.100100100040436,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="1203">
   <BOUNDS type="Node" left="9075" top="13320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="16" values="-0.804315447807312,-0.45243513584137,-0.385200053453445,0,-1.49011611938477E-008,0.648263871669769,-0.761415719985962,0,0.594202518463135,-0.612418413162231,-0.521408677101135,0,-0.0231910571455956,-0.0103415437042713,6.90767240524292,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsColor (String Hex)" nodename="AsColor (String Hex)" componentmode="Hidden" id="1204">
   <BOUNDS type="Node" left="4905" top="14010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="#848484">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1205">
   <BOUNDS type="Box" left="4905" top="13620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="13620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="#848484">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1205" srcpinname="Output String" dstnodeid="1204" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1206">
   <BOUNDS type="Box" left="4905" top="14340" width="705" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="14340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1204" srcpinname="Output" dstnodeid="1206" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="1206" srcpinname="Color Output" dstnodeid="1048" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="1163" srcpinname="Texture Out" dstnodeid="1169" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="1210">
   <BOUNDS type="Node" left="5145" top="19095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="1212">
   <BOUNDS type="Node" left="7905" top="18195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="256,256">
   </PIN>
   </NODE>
   <LINK srcnodeid="1102" srcpinname="Texture Out" dstnodeid="1210" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="1219">
   <BOUNDS type="Node" left="7890" top="17745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="117.3">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1.02">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="1219" srcpinname="Texture Out" dstnodeid="1212" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="1220">
   <BOUNDS type="Node" left="5130" top="23085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1176" srcpinname="Texture Out" dstnodeid="1220" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="1221">
   <BOUNDS type="Node" left="6060" top="18195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="256,256">
   </PIN>
   </NODE>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="1222">
   <BOUNDS type="Node" left="6060" top="17760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1222" srcpinname="Texture Out" dstnodeid="1221" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="1223">
   <BOUNDS type="Node" left="6240" top="18720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.45">
   </PIN>
   </NODE>
   <LINK srcnodeid="1221" srcpinname="Texture Out" dstnodeid="1220" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="1221" srcpinname="Texture Out" dstnodeid="1223" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1223" srcpinname="Texture Out" dstnodeid="1210" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="1212" srcpinname="Texture Out" dstnodeid="1223" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Displace (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Displace.tfx" nodename="Displace (DX11.TextureFX)" componentmode="Hidden" id="1226">
   <BOUNDS type="Node" left="5145" top="23460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.006">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="DirectionXY" slicecount="2" values="0.43,0.43">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="1220" srcpinname="Texture Out" dstnodeid="1226" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1226" srcpinname="Texture Out" dstnodeid="1175" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="1212" srcpinname="Texture Out" dstnodeid="1226" dstpinname="Control">
   </LINK>
   <NODE systemname="Displace (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Displace.tfx" nodename="Displace (DX11.TextureFX)" componentmode="Hidden" id="1227">
   <BOUNDS type="Node" left="5115" top="19800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DirectionXY" slicecount="2" values="1.08,1.08">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MapSmooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="1210" srcpinname="Texture Out" dstnodeid="1227" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1227" srcpinname="Texture Out" dstnodeid="1103" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="1212" srcpinname="Texture Out" dstnodeid="1227" dstpinname="Control">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\nugets\VL.EditingFramework.2020.1.6\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="1228">
   <BOUNDS type="Node" left="8280" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1228" srcpinname="View" dstnodeid="1048" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1228" srcpinname="Projection" dstnodeid="1048" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="1228" srcpinname="Projection" dstnodeid="1191" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="1228" srcpinname="View" dstnodeid="1191" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1228" srcpinname="Projection" dstnodeid="1099" dstpinname="Projection">
   </LINK>
   </PATCH>