<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="D:\Felix\felix-pytorch-CycleGAN-and-pix2pix\V4p\Postproduction.v4p" systemname="Postproduction" filename="D:\Felix\felix-pytorch-CycleGAN-and-pix2pix\V4p\Postproduction.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-22245" top="1635" width="6285" height="8715">
   </BOUNDS>
   <NODE systemname="Echo (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Echo\Echo (DX11.Texture 2d).v4p" nodename="Echo (DX11.Texture 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2325" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fade" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2325" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.37">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2325" top="1095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3210" top="1050" width="675" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.52000,0.52000,0.52000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 1|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3525" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3525" top="4920">
   </BOUNDS>
   </NODE>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3525" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3525" top="4485">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="13" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="900" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3750" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color 1" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color 2" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Invert" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AntiAliasing" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="20" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2340" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="13" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Colorize (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Colorize.tfx" nodename="Colorize (DX11.TextureFX)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3525" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ColorB" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="ColorC" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="ColorA" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3525" top="5310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="24" dstpinname="ColorA">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2550" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1245" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1245" top="4725">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="27" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1245" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1245" top="5115">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="29" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="24" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="13" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="25" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="2535" top="6390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="480" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="12.33">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2.48">
   </PIN>
   </NODE>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="510" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Bright" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="11.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="35" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="465" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.43">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="930" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="36" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Texture Out" dstnodeid="34" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="465" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Bright" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="32" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="15" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="4455" top="1635" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ColorC">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Color Output" dstnodeid="24" dstpinname="ColorC">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="945" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="33" dstpinname="Run">
   </LINK>
   </PATCH>