<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RUFDtf7xIVCQdzBNHObKwr" LanguageVersion="2020.3.0.43" Version="0.128">
  <NugetDependency Id="NW0pCL7Ux5KMctM3DJ0Pq4" Location="VL.CoreLib" Version="2020.3.0-0043-g2cdd73bab2" />
  <Patch Id="GlrIUDznTaTPTaC0C1JAtP">
    <Canvas Id="NHRfVfNsT8dPuzzVZNvfdd" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="L5xuWIotXeVPg9LCRelpUR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RQ8sQcKaYGiPuwQCjRvsgD">
        <Canvas Id="A3Eg9ylvJNjLOsXuO7J3CU" CanvasType="Group">
          <Node Bounds="222,188,85,19" Id="CWt7vcaUlxZOvgZ7Pz7sRg">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="Eg4IFBj3ayzLOwUUyjA4jk" Name="Directory" Kind="InputPin" />
            <Pin Id="HQpJg5o2n7uN4Zll8r50jc" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="MsMWnTpu9svOIymotFox9E" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="U7Wz19I8jxhL6W5hkwPlpK" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="GMfN7IxO4zsMX9IOsSp703" Name="Refresh" Kind="InputPin" />
            <Pin Id="ApYmV31CKCGPHy7Q1y3u4S" Name="Files" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,185,85,19" Id="TINiFE0NVmnLEUsFDrA0JC">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="DaN4xgjJtm8NMgtlf4a5Fj" Name="Directory" Kind="InputPin" />
            <Pin Id="CiM7iVA8oVMOwxDUwE8rUb" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="UUkw0TWBagrMh1apJNUS61" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="A0Cbv1SFqEMP7c0kw3s3zV" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="CnwejyeR7vcMPDNrPdtA0H" Name="Refresh" Kind="InputPin" />
            <Pin Id="NjWdmAiA1WDQC373tRAJyZ" Name="Files" Kind="OutputPin" />
          </Node>
          <Pad Id="RANQ0Sht9tAQLN6A4nRnGt" Comment="Simulate" Bounds="390,46,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="208,300,828,632" Id="PZD94OfuSDJN9KIHMk9Hlb">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="HFQGCkb2M6KL4Dtdg548fb" Name="Iteration Count" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C4iasVtFPAFPMyJYfeAxwI" Name="Break" Kind="OutputPin" />
            <Patch Id="NEr2c3if0VXNv3JaqPupYD" ManuallySortedPins="true">
              <Patch Id="EmhKxTvjusoMm1kgED9RwS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QXtbbhI810WPLNjLnZeHlJ" Name="Update" ManuallySortedPins="true">
                <Pin Id="Hg7VL0sqLxGPhfNzLPJJJm" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="Fx3Mo7W5BZCMQwIfnBoAd1" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="220,428,75,19" Id="PIZ3yauRMc0NTLhXACXz75">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImageReader" />
                </p:NodeReference>
                <Pin Id="D1WD51AweVbOhsTYOrnk9S" Name="File Name" Kind="InputPin" />
                <Pin Id="L0zecbd05KrMKeSwIWIw9c" Name="Flags" Kind="InputPin" DefaultValue="Color">
                  <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="TypeFlag" Name="ImreadModes" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KH3O3CXqMCAPwXXEPqO6Er" Name="Load" Kind="InputPin" />
                <Pin Id="Mw2dsg9eLj6MFwVCXnIzfu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="225,366,52,26" Id="LPg1VDiD0dIMhyK3sOt7i7">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="FH4aRObZthnMiDLNjvrJUE" Name="Input" Kind="StateInputPin" />
                <Pin Id="CLsjPZW2EOLO6hMZ5aVP7R" Name="Default Value" Kind="InputPin" />
                <Pin Id="NuwLcpDVn43LDKijwxbfIF" Name="Index" Kind="InputPin" />
                <Pin Id="VJsVpTyHt7JMHLhHgM1DEO" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="521,410,75,19" Id="PQ7D6iKZy9gPRS65D8Uni3">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImageReader" />
                </p:NodeReference>
                <Pin Id="UGkoicuB38OOXH7iHW46Ot" Name="File Name" Kind="InputPin" />
                <Pin Id="K3BpdjZTpNjNZbGjtp1Ov3" Name="Flags" Kind="InputPin" DefaultValue="Color">
                  <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="TypeFlag" Name="ImreadModes" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="O55wOK8GwXiMgHYO372NNA" Name="Load" Kind="InputPin" />
                <Pin Id="QevBYIadtu9QEMcDRqan9z" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="535,360,52,26" Id="RMFCJECUSTnN9pisC16VDs">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IPGbGdCrla7OYzjzkfh8PG" Name="Input" Kind="StateInputPin" />
                <Pin Id="QyaGKuiqCsAQN3HFONlxqZ" Name="Default Value" Kind="InputPin" />
                <Pin Id="FuiuGIuUgAIPjjyQLx9fLu" Name="Index" Kind="InputPin" />
                <Pin Id="HNN4RQ7qnxsOIyRMyM2GS0" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="349,479,65,19" Id="Sa3dNR7xONlPYvtmxwWyXP">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
                </p:NodeReference>
                <Pin Id="B2oyeyi1OV7NqcHloOIzNk" Name="Width" Kind="InputPin" />
                <Pin Id="UKDJJYajebCQPV3Iik1Kr8" Name="Height" Kind="InputPin" />
                <Pin Id="QjgXQZUGJHEPUW9jh0Llqi" Name="Type" Kind="InputPin" />
                <Pin Id="VaJp7LQ3CAaMiUwDTQ3nDp" Name="Color" Kind="InputPin" />
                <Pin Id="G2W6NexBVajMYjFNnMq2Bu" Name="Image" Kind="OutputPin" />
              </Node>
              <Node Bounds="354,554,85,19" Id="URdX7Uod9lBOhEBAieOzLW">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Resize (Width Height)" />
                </p:NodeReference>
                <Pin Id="PTLaPn63DSRLuAFolTgXTH" Name="Input" Kind="InputPin" />
                <Pin Id="LVqLxL8zNnVNTRU2N58f8C" Name="Width" Kind="InputPin" DefaultValue="512">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GdHSugn4mGNMZHQutj4npd" Name="Height" Kind="InputPin" DefaultValue="256">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KJehnTiISmOPrpzJukQwTq" Name="Interpolation" Kind="InputPin" />
                <Pin Id="GujScP9fWtNNQxNz3ID0Di" Name="Apply" Kind="InputPin" />
                <Pin Id="Je0fB1NenftN3frIm3Kh15" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="335,710,65,19" Id="O7QwWWyLZSDNouUnzpKH3M">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Insert" />
                  <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DWxllKNhdjTMeEDmvLTo1l" Name="Input" Kind="InputPin" />
                <Pin Id="EXxFhOnK6qQMYHjY5a2sHN" Name="Source" Kind="InputPin" />
                <Pin Id="I3RPTK28Hr6MJH7npU7cOf" Name="Position" Kind="InputPin" />
                <Pin Id="C7dIfZNu5WXNVS49Q1dBM4" Name="Apply" Kind="InputPin" />
                <Pin Id="DzNoopkl9q0P083PYYa8Mk" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="357,781,65,19" Id="F9TMFMYXA4zPQgIUZ2pHvO">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Insert" />
                  <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LeIr51Jux22NgbOFWZlTvu" Name="Input" Kind="InputPin" />
                <Pin Id="SYVA3miAa86MdXselrxEG5" Name="Source" Kind="InputPin" />
                <Pin Id="EmkE1Ao0QYaN3DX7gZeRPK" Name="Position" Kind="InputPin" DefaultValue="256, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LpbfLsJInbZNgPdSERuOvD" Name="Apply" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LBIKw7hYa5gLwMfnGSiD8S" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="629,801,312,19" Id="BPbY0hA7cPvQGWWSvj6jR9">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="GcQ4igs6XGEPUPJHjWZkAZ" Name="Input" Kind="InputPin" DefaultValue="E:\work\ML\felix-pytorch-CycleGAN-and-pix2pix\datasets\Concretcubes\train\">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MH8Wc3HeCwAPiMcQHgRIqN" Name="Input 2" Kind="InputPin" DefaultValue="512_concretcubes_train_">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Q3N87aqcS0jQD67pVi0Glx" Name="Output" Kind="OutputPin" />
                <Pin Id="C7EUUIG5xDrMrDidlnY5Wu" Name="Input 3" Kind="InputPin" DefaultValue="">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="J8lDBJHXG9UMbFSwJutrku" Name="Input 4" Kind="InputPin" DefaultValue=".png">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
              </Node>
              <Node Bounds="625,871,48,19" Id="VCNSrALCoqhP7D8JqIGZCy">
                <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToPath" />
                </p:NodeReference>
                <Pin Id="SI775rH0vWHO2wAVQ0WW7l" Name="Input" Kind="InputPin" />
                <Pin Id="GT1AuA8421WL2IrwgWBypv" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="OAyD3Czcw2kMXCZZC7tcRw" Bounds="625,318" />
              <Pad Id="ANxDHL67eE3PGLHE18eaBr" Comment="Apply" Bounds="476,688,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="372,440,25,19" Id="AnDDj9AQ0qxPat00U7MXmD">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="EvGow6ZmM1dPJV16TUAU7g" Name="Input" Kind="InputPin" />
                <Pin Id="OuntXkUumdaN6iXQn1JpkW" Name="Input 2" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VwUX2jxCgAqN6LyhCWo89p" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="248,545,85,19" Id="OWQXLZ8ZBAyLZC8n20HSen">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Resize (Width Height)" />
                </p:NodeReference>
                <Pin Id="KhtTlP9ybgCOXhFIA7E9bM" Name="Input" Kind="InputPin" />
                <Pin Id="MhcuW6nTQcqPcIeAXhwzLs" Name="Width" Kind="InputPin" DefaultValue="512">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PuheOrPfIY8M9K8GlFANFl" Name="Height" Kind="InputPin" DefaultValue="256">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VcUzsBbVmRtMKhmAWX7an9" Name="Interpolation" Kind="InputPin" />
                <Pin Id="EzChFEyzLmeOGJz35jDmGh" Name="Apply" Kind="InputPin" />
                <Pin Id="LDA1YdvXNQaNBnd9OQEzNL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="517,469,85,19" Id="TveTWPSC1mOPixe7rYDt7q">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Resize (Width Height)" />
                </p:NodeReference>
                <Pin Id="HIw8HZ5BAyKLKj0Ht2cr7L" Name="Input" Kind="InputPin" />
                <Pin Id="ULqdb0KFgGfMmjlYgAWWt4" Name="Width" Kind="InputPin" DefaultValue="512">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="I0E2TS8oIl0P1hcwmxKKQq" Name="Height" Kind="InputPin" DefaultValue="256">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TDZ2KqvDvepQApipHu1W13" Name="Interpolation" Kind="InputPin" />
                <Pin Id="HxymivKEULoNYREaOumcmu" Name="Apply" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="A40lU1CYFUcOlzqo86fEnt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="387,736,46,19" Id="GNlCdmAvW9kMRMLcAKg1lD">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NXYul7DQZNxL3DRhGIWMFy" Name="X" Kind="InputPin" />
                <Pin Id="V4oCJzkOlhBOGFhkoqRTZk" Name="Y" Kind="InputPin" />
                <Pin Id="LaKrl9jEH1rNDJ5vwpa9bA" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="515,516,85,19" Id="Ej9x3igraRYPPPJpuVaPMz">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Canny" />
                </p:NodeReference>
                <Pin Id="HoNJngeZH48NjaUbIjGVT2" Name="Input" Kind="InputPin" />
                <Pin Id="BH8Rxeda77KMM6qTFH4bEv" Name="Threshold 1" Kind="InputPin" DefaultValue="100">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QwEIYdVjmU6MsgENZb128l" Name="Threshold 2" Kind="InputPin" DefaultValue="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MpTnzNiLxhZNu2f0Z9LfQR" Name="Aperture Size" Kind="InputPin" />
                <Pin Id="JyRhBc0RmC3OC7n7t7mc4O" Name="Apply" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JEpvyWxO4jTL12Nr0X08Md" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="452,627,45,19" Id="RUexmeGI0yCQbZEfkMSfrg">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="INqDkEzfhfOOhD1znryqhL" Name="Input" Kind="InputPin" />
                <Pin Id="NTLP7o5fYZGMS7emuMx0wo" Name="Input 2" Kind="InputPin" />
                <Pin Id="U4ZmBMkSSCXMsF9S6XQO2b" Name="Result" Kind="OutputPin" />
                <Pin Id="MRcl9TXyzZoPROPYYxtv4i" Name="Input 3" Kind="InputPin" />
              </Node>
              <Node Bounds="440,668,34,19" Id="AdgAYlWzMYkN1JrD23KrfZ">
                <p:NodeReference LastCategoryFullName="OpenCV.Utils" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Join" />
                  <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="NNiScNxC5QhM8nkXxmdJT9" Name="Input" Kind="InputPin" />
                <Pin Id="FD3eeFwbJVKMgz38zomKOt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="856,432,25,19" Id="J5kZzcnETcpNAtelakIJBw">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&lt;" />
                </p:NodeReference>
                <Pin Id="BPvU0Kd2GeONBQvxUMCKOS" Name="Input" Kind="InputPin" />
                <Pin Id="O2mVweQDHGUOheV888RTsi" Name="Input 2" Kind="InputPin" DefaultValue="100">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SHK6pXS0tXeM2YXPEdtW4L" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="891,480,77,84" Id="RlNRoPVkBm8NYr49hToeKy">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="NXIBnK3Q8q9LEDzxhiSF3D" Name="Condition" Kind="InputPin" />
                <Patch Id="TyBvpQQgyDNPhX3RtfNDu3" ManuallySortedPins="true">
                  <Patch Id="JMLyYhdfSRnLg3uqacq0mz" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="EVmBExEz0arMIDmK5aOqD4" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="926,519,25,19" Id="StWKTQivO8hNqFTh4JAM94">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="Mp82BTz0WrTLiB3ytrobPA" Name="Input" Kind="InputPin" DefaultValue="0">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JqCA1YecpeeMRmoSpvluIe" Name="Input 2" Kind="InputPin" />
                    <Pin Id="HySnyyA0iTCLXyxLaWOECs" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="J8sJEE7jDChObcyDpmdS62" Bounds="928,486" Alignment="Top" />
                <ControlPoint Id="Ia2ODoMU7e3NSb0ng0DVoH" Bounds="928,558" Alignment="Bottom" />
              </Node>
              <Node Bounds="919,409,55,19" Id="A4CMvf29uRdNvzCxtV3tba">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="FTk4d4fPkc4OaGSXNzdYmL" Name="Input" Kind="InputPin" />
                <Pin Id="MkOIsyYaEwtQW9ya6aRfxZ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="865,580,25,19" Id="TVw3AIkEF8LMMJ0MXzF6pM">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&lt;" />
                </p:NodeReference>
                <Pin Id="RvFVJ5Ha4yTNleKZPYef3l" Name="Input" Kind="InputPin" />
                <Pin Id="BR6uE4sXvzoM4H78MPy6SG" Name="Input 2" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CWqL9G2xBetQByWHSBa4yw" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="901,626,72,84" Id="HmCIQZFTg2iPXk0PeBjZoG">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Ot3kS2yih1fM5csVMxgcgI" Name="Condition" Kind="InputPin" />
                <Patch Id="MK5FJAL7m2CPhsq3aGlesr" ManuallySortedPins="true">
                  <Patch Id="AP7qeSjf81DLNAYcc9Mour" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Rtln3UxA5TAN7IThG8paJx" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="936,665,25,19" Id="Dbiegl1Ayw0MivXewTQOxi">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="D8MUijThQXsQYf6WKxrvrb" Name="Input" Kind="InputPin" DefaultValue="0">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Om0DDv28fH5QYSSIePLjml" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BQAzOhlJUUyMZsQjMfQLlC" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="EGjOWfLFyqyLZ895lROyRJ" Bounds="938,632,-5,0" Alignment="Top" />
                <ControlPoint Id="RRHf2A4h75PPdv8fFOnWZ8" Bounds="938,704,-5,0" Alignment="Bottom" />
              </Node>
              <Pad Id="Ex7LBktU155Mq24GHc8esx" Comment="" Bounds="841,364,46,15" ShowValueBox="true" isIOBox="true" Value="133">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="707,356,52,26" Id="EmfvxjgdGXmL2oywPVDzbQ">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RVwaDB74b29LJjNSr75YiH" Name="Input" Kind="StateInputPin" />
                <Pin Id="SOQ7vpYG5IBLoabZP61Vji" Name="Default Value" Kind="InputPin" />
                <Pin Id="LnfqrwHrW16Px29iQp4X4P" Name="Index" Kind="InputPin" />
                <Pin Id="CzxF8rAKMmRNJQZNhb8LGh" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="694,405,75,19" Id="NRLVULgMKzFLzXUYEsYajy">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImageReader" />
                </p:NodeReference>
                <Pin Id="V7rYDoipfRVOUU3lVoXmxl" Name="File Name" Kind="InputPin" />
                <Pin Id="TafpgOS1B11MDSB83Q7upi" Name="Flags" Kind="InputPin" DefaultValue="Color">
                  <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastSymbolSource="OpenCvSharp.dll">
                    <Choice Kind="TypeFlag" Name="ImreadModes" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="O4FqcKMK6l6NgTR4SP0zBr" Name="Load" Kind="InputPin" />
                <Pin Id="IPtbSowc3iSPfInf1Co6rg" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="475,730,65,19" Id="Iyo3zZE4hM6PyC5UCWZntP">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Multiply" />
                </p:NodeReference>
                <Pin Id="JGtOMc0FGCXQS8VUVvPVjV" Name="Input" Kind="InputPin" />
                <Pin Id="V7R0hkG4599MOUwsr6hFBu" Name="Input 2" Kind="InputPin" />
                <Pin Id="QEg5mBxbIEUNQXabhDTez0" Name="Scale" Kind="InputPin" />
                <Pin Id="PQoVD04x5j0Nb9jvidNcRB" Name="Apply" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Purstck0udkO6SaxJW9yoe" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="690,448,85,19" Id="C1UNoojbm9POnbkhsdubOP">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Resize (Width Height)" />
                </p:NodeReference>
                <Pin Id="MkAgcwZXdMNOLGwteAJOGw" Name="Input" Kind="InputPin" />
                <Pin Id="R5rvykxHwh1NkfMQA6vB13" Name="Width" Kind="InputPin" DefaultValue="512">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Bdp9MdIazQPMNoIeSapjve" Name="Height" Kind="InputPin" DefaultValue="256">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DbPI224CLQOPMFmtUnTHkR" Name="Interpolation" Kind="InputPin" />
                <Pin Id="ShcW567PBlcL4EF2TlAolm" Name="Apply" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="D259Lm1wRoFP80sCz6DDSY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="497,547,42,19" Id="CKp6nRbAvVtO2BpqlA1Zno">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Invert" />
                  <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IqK7DztNMHdPpCZaVLccvE" Name="Input" Kind="InputPin" />
                <Pin Id="UaHymoya8GRQM7HwrDbL6P" Name="Apply" Kind="InputPin" />
                <Pin Id="IGqhHEVfFRENJQcRnGzwvA" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="CvN3ZV0F8RELlHl2SswnvB" Comment="" Bounds="582,727,423,13" ShowValueBox="true" isIOBox="true" Value="E:\work\ML\felix-pytorch-CycleGAN-and-pix2pix\datasets\boble2\train\">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PCYAd2GsIsDMqxOofEqbwJ" Comment="" Bounds="704,770,177,15" ShowValueBox="true" isIOBox="true" Value="bobles2_train_">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="609,597,45,19" Id="Lx3NhnorEJEM8vvYJAMJh6">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Add" />
                  <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OLuEfKBeP3VN9IccaJu52e" Name="Input" Kind="InputPin" />
                <Pin Id="SH3z43NDc3qODMszpxJ2Ip" Name="Input 2" Kind="InputPin" />
                <Pin Id="JGuW59RzUDmND6X1bwJLeq" Name="Apply" Kind="InputPin" />
                <Pin Id="RtpxFlrQkSKNrUNPcNwqcZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="681,562,65,19" Id="BfvH8Ql70ScQTeUm3YbxL4">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
                </p:NodeReference>
                <Pin Id="Vl5lzvwJQ1ULu6E6VXdIrW" Name="Width" Kind="InputPin" />
                <Pin Id="Jxe9SvNzfOVOngM1MLv7RN" Name="Height" Kind="InputPin" />
                <Pin Id="VBzjkVhYbG2OK08WvVC6gS" Name="Type" Kind="InputPin" />
                <Pin Id="KdePyiG8SC9OTgQHIXmz8R" Name="Color" Kind="InputPin" />
                <Pin Id="EHzavQPtDEBLB8YZwueFrj" Name="Image" Kind="OutputPin" />
              </Node>
              <Node Bounds="736,525,16,19" Id="EpETN7xouBjMEKBnVBMX9h">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHex" />
                </p:NodeReference>
                <Pin Id="SHNn2ehhyZtLjn5z3MJH7m" Name="Hex" Kind="InputPin" DefaultValue="848484">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JCSnSSFGnkYLHqdL60xQb3" Name="Color" Kind="OutputPin" />
              </Node>
              <Node Bounds="722,620,65,19" Id="AJ07putKI4dMQ81FjOc05T">
                <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CvImage (RGBA)" />
                </p:NodeReference>
                <Pin Id="AmxftlFsZslO7xsWkHm5l7" Name="Width" Kind="InputPin" />
                <Pin Id="FqX3ddtGAGQLB6cgpE7HFw" Name="Height" Kind="InputPin" />
                <Pin Id="BqPPTLwVhOvQJTUac00vDs" Name="Type" Kind="InputPin" />
                <Pin Id="GlHyEf3O2ibO3at5ketLmq" Name="Color" Kind="InputPin" />
                <Pin Id="RQokFXt2FwWNbHCIyoSTp8" Name="Image" Kind="OutputPin" />
              </Node>
              <Node Bounds="780,583,58,19" Id="AbhI9WyXwK5NFADqGmQZzi">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHex" />
                </p:NodeReference>
                <Pin Id="H3ef7gYopZVOEQDvhKuyrq" Name="Hex" Kind="InputPin" DefaultValue="4c4c4c">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OQZfOLDfjchOPnTI8BYEmC" Name="Color" Kind="OutputPin" />
              </Node>
              <Node Bounds="701,651,45,19" Id="CABrfVK0oAIPECPxKeInfK">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Add" />
                  <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="FB5d5SZJONdMjC07OVE7pd" Name="Input" Kind="InputPin" />
                <Pin Id="SazUqyT7CTLLzDpJsYQiop" Name="Input 2" Kind="InputPin" />
                <Pin Id="SBHKDQyEJFpQYyk3S9zQ6w" Name="Apply" Kind="InputPin" />
                <Pin Id="QotY02gutTvPv3GQckJr3V" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="710,590,42,19" Id="LBf0RR7ZzatNRcFoc1CoWe">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Invert" />
                  <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MandmaGgq3qLRmh6rk8ZOd" Name="Input" Kind="InputPin" />
                <Pin Id="Qb5XNQx46qrO7dlAwhmuMx" Name="Apply" Kind="InputPin" />
                <Pin Id="Si46xVSnfBMMX9BRumoF6G" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="586,675,65,19" Id="P4xysJ7zFiCMhIz23onImH">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Multiply" />
                </p:NodeReference>
                <Pin Id="NEUPh6U54BxQQqGheesrfE" Name="Input" Kind="InputPin" />
                <Pin Id="IOI6rMdQmdZPGSkjhbqElW" Name="Input 2" Kind="InputPin" />
                <Pin Id="JpWuOLPtipuPsFIYRr5A8m" Name="Scale" Kind="InputPin" />
                <Pin Id="KDqCMZ90LY5OYKX7R48AaP" Name="Apply" Kind="InputPin" />
                <Pin Id="MKXOtLQbHErL6OLJOs8UEX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="690,482,65,19" Id="F9oet8wh7n1LRAv4YfpcjK">
                <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Threshold" />
                  <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BAZp9lpdfYuLFX7ORbrkMI" Name="Input" Kind="InputPin" />
                <Pin Id="L2N10pzQaDUMfJssWbzwAT" Name="Threshold" Kind="InputPin" />
                <Pin Id="BzJP9XYjf30QbawHGecEi9" Name="Type" Kind="InputPin" />
                <Pin Id="G2K0XZnC5WSMSQughILvvL" Name="Apply" Kind="InputPin" />
                <Pin Id="AztsdKF6vlUL5WK30tz8Fm" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OdNRuVWpLG1PmRuQgdBKyE" Bounds="351,927" Alignment="Bottom" />
            <ControlPoint Id="H3bL0mjrEO4O5dLfPKVpzc" Bounds="629,927" Alignment="Bottom" />
          </Node>
          <Node Bounds="121,233,48,19" Id="MVXPztDJQWpNuN4wgSoE9D">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Length" />
            </p:NodeReference>
            <Pin Id="SXcfahio9SzLITZQQzCrrt" Name="Input" Kind="InputPin" />
            <Pin Id="QrpHh5joMGaO1ZeXkfbXRs" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,259,52,19" Id="Jk65RhbsH6vLZxNnPNYuNM">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="K2wOugaMyoTPqyIJs1PkAO" Name="Input" Kind="InputPin" />
            <Pin Id="AHmyJHSYdIqMg9WQUSQGFq" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="H47ObmnHhCVNcNhWs1BLqj" Comment="Width" Bounds="384,260,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fk2PBSNnRgtOoY9K0MMXaH" Comment="Directory" Bounds="97,57,220,1" ShowValueBox="true" isIOBox="true" Value="..\datasets\boble2\rgb\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GjkTTJYmGPZOPxDciCiMU2" Comment="Directory" Bounds="499,82,134,16" ShowValueBox="true" isIOBox="true" Value="..\datasets\boble2\edge\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UlbWA3EGJ5gPVgCD4hOZ83" Comment="Save" Bounds="605,992,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="342,990,213,86" Id="BCEmXebvRwvPVxNFQVto1J">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PQBTFl7Md3NMM4UMfMZ48g" Name="Break" Kind="OutputPin" />
            <Patch Id="EyDVPUEojxdQOUC5G6DAWS" ManuallySortedPins="true">
              <Patch Id="MOzdcHj687POPjnb0cLf0Q" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SapKJrpOX1bODHzzYz6NqT" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RkIYBR4iVisMqQFhAopEi5" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="355,1035,188,19" Id="V0xL56HujqVLhq6E9XhPYZ">
                <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ImageWriter" />
                </p:NodeReference>
                <Pin Id="O6pM7m8GPnMNxkBxfez3SF" Name="Input" Kind="InputPin" />
                <Pin Id="K2NLZeexXrsN9he2TeoK4T" Name="Filename" Kind="InputPin" />
                <Pin Id="VbzU8Fm2ojkMs93nSS9FGV" Name="Save" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MufKwc5jQxqPrnwTsr6F7U" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="VfpY3lRFhwdMwinImP4ty8" Bounds="356,996" Alignment="Top" />
            <ControlPoint Id="OIduFWXvZSJOMBP3OCjbVW" Bounds="450,996" Alignment="Top" />
          </Node>
          <Node Bounds="698,214,85,19" Id="FyVxCH4cjUjPRfdTrtEWnZ">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="QOxa5UIVTaULh4JDroRQhH" Name="Directory" Kind="InputPin" />
            <Pin Id="JlEel6RS1UbMrVUzTgc5x6" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="FWWPkZRdhNOMuWfMU8xbWq" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="Fg0tBaEil1rLyAaZcdRemb" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="SaYk7u7Ouy1O4J13jfyrYk" Name="Refresh" Kind="InputPin" />
            <Pin Id="ReihT939JINPeinozIWOko" Name="Files" Kind="OutputPin" />
          </Node>
          <Pad Id="UaDZ7kr7EXJLt05CGmqKhB" Comment="Directory" Bounds="737,118,156,40" ShowValueBox="true" isIOBox="true" Value="..\datasets\boble2\bg\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="106,1009" Id="NX02C3UPv2XL5FLPu0QMyS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KubiOutlMn2MwwoDF01ocO" Name="Input" Kind="StateInputPin" />
            <Pin Id="C8aavu0IL6JM5v0N2iz13a" Name="Default Value" Kind="InputPin" />
            <Pin Id="JDf7RTTjGwVLzPmTtSS7mQ" Name="Index" Kind="InputPin" DefaultValue="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H4EzfuB8EGRPnnV5f9a4G6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="87,1058,105,19" Id="DWB1Hmto7mUO1WcH9MDn0t">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Fm2eZqq1HE9O7LmEbc6Rti" Name="Bounds" Kind="InputPin" DefaultValue="-1227, 137, 528, 295">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qt4FOSuz7aHN2bIdR3DQZN" Name="Input" Kind="InputPin" />
            <Pin Id="IXLLZHSQ4xPNFVlugb0BxI" Name="Title" Kind="InputPin" />
            <Pin Id="RZ4tX7aHKL0Oh9fWSCOVVs" Name="Renderer Mode" Kind="InputPin" DefaultValue="SizeFromImage">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="RendererMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ON4i6FuaMyLL3mUnZHSZfA" Name="Show Info" Kind="InputPin" />
            <Pin Id="BKVg8QCxmEmPgRuzZ9lHa9" Name="Enabled" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="L2acJplhAoxLiCJEBiNxTl" Name="Create" />
        <Patch Id="EaEsODao1cvL4H8f22zEr2" Name="Update" />
        <ProcessDefinition Id="GzZo8XOYrNyOgeUHg6ElU1">
          <Fragment Id="TdZo7emMVQVNgDrauGGSc7" Patch="L2acJplhAoxLiCJEBiNxTl" Enabled="true" />
          <Fragment Id="FnUwkTmuOKVOLQruODRjt0" Patch="EaEsODao1cvL4H8f22zEr2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ApCcR4ePYqRLTJ6AvacdT1" Ids="ApYmV31CKCGPHy7Q1y3u4S,FH4aRObZthnMiDLNjvrJUE" />
        <Link Id="DGL9flzRxRZPI3yfrACXSa" Ids="NjWdmAiA1WDQC373tRAJyZ,IPGbGdCrla7OYzjzkfh8PG" />
        <Link Id="ISB6igEV3eMNFz1mjS4C2k" Ids="VJsVpTyHt7JMHLhHgM1DEO,D1WD51AweVbOhsTYOrnk9S" />
        <Link Id="TG2kqPkRZGZQPd0nAHxY0B" Ids="HNN4RQ7qnxsOIyRMyM2GS0,UGkoicuB38OOXH7iHW46Ot" />
        <Link Id="HXWrqGUHgWtL6JC25St3Q5" Ids="G2W6NexBVajMYjFNnMq2Bu,PTLaPn63DSRLuAFolTgXTH" />
        <Link Id="VIBlVZmLPJyQIdJ3Pua8Yi" Ids="Je0fB1NenftN3frIm3Kh15,DWxllKNhdjTMeEDmvLTo1l" />
        <Link Id="FOlsz0s1gaqOq5JCCcHNKp" Ids="DzNoopkl9q0P083PYYa8Mk,LeIr51Jux22NgbOFWZlTvu" />
        <Link Id="BJUkl7YKFRGOypLRLSvmia" Ids="Q3N87aqcS0jQD67pVi0Glx,SI775rH0vWHO2wAVQ0WW7l" />
        <Link Id="DN7ne6HWqZYNRhzEgJ3E70" Ids="Hg7VL0sqLxGPhfNzLPJJJm,OAyD3Czcw2kMXCZZC7tcRw" IsHidden="true" />
        <Link Id="Vgssq5jsl70PqNEiO07Fl8" Ids="ApYmV31CKCGPHy7Q1y3u4S,SXcfahio9SzLITZQQzCrrt" />
        <Link Id="Bxxz5fIiMHYL766J4U2k5N" Ids="QrpHh5joMGaO1ZeXkfbXRs,K2wOugaMyoTPqyIJs1PkAO" />
        <Link Id="TJeIN3N78QbNxoXxI6qZUO" Ids="ANxDHL67eE3PGLHE18eaBr,LpbfLsJInbZNgPdSERuOvD" />
        <Link Id="SDfi87VBGJVLiYWnejHGbz" Ids="H47ObmnHhCVNcNhWs1BLqj,EvGow6ZmM1dPJV16TUAU7g" />
        <Link Id="QOofU0O0nipOJHpoIAV1Pv" Ids="H47ObmnHhCVNcNhWs1BLqj,MhcuW6nTQcqPcIeAXhwzLs" />
        <Link Id="HZC9YDAoxK4O1nQy3lbpAN" Ids="H47ObmnHhCVNcNhWs1BLqj,PuheOrPfIY8M9K8GlFANFl" />
        <Link Id="G2rVjWlFRBjPdLuXQd01bS" Ids="Mw2dsg9eLj6MFwVCXnIzfu,KhtTlP9ybgCOXhFIA7E9bM" />
        <Link Id="Onhx2HP55hZN4ldxdS9MPs" Ids="LDA1YdvXNQaNBnd9OQEzNL,EXxFhOnK6qQMYHjY5a2sHN" />
        <Link Id="LXEkiJlZZABLBgrGwWz2vC" Ids="A40lU1CYFUcOlzqo86fEnt,HoNJngeZH48NjaUbIjGVT2" />
        <Link Id="Tp3TVdWKM1ONpbDsZwymIT" Ids="H47ObmnHhCVNcNhWs1BLqj,ULqdb0KFgGfMmjlYgAWWt4" />
        <Link Id="U03SpRivSmFPAgcHTHrMHp" Ids="H47ObmnHhCVNcNhWs1BLqj,I0E2TS8oIl0P1hcwmxKKQq" />
        <Link Id="TFPYemkPCwfN3DxbEZ2MYH" Ids="VwUX2jxCgAqN6LyhCWo89p,LVqLxL8zNnVNTRU2N58f8C" />
        <Link Id="ULDEBFq8S0OLwVFSzjdVvv" Ids="H47ObmnHhCVNcNhWs1BLqj,GdHSugn4mGNMZHQutj4npd" />
        <Link Id="Juvob9Sb4pWLigBf6dpoxl" Ids="H47ObmnHhCVNcNhWs1BLqj,NXYul7DQZNxL3DRhGIWMFy" />
        <Link Id="RURBv0TkLurQDxFBpbi1lZ" Ids="LaKrl9jEH1rNDJ5vwpa9bA,EmkE1Ao0QYaN3DX7gZeRPK" />
        <Link Id="GxKxKQXLp30NPxg3saGwAK" Ids="QevBYIadtu9QEMcDRqan9z,HIw8HZ5BAyKLKj0Ht2cr7L" />
        <Link Id="I0a0Nz2wZVTN1PNxfbjoHa" Ids="OAyD3Czcw2kMXCZZC7tcRw,NuwLcpDVn43LDKijwxbfIF" />
        <Link Id="SBzLumKTkrCPs5wxZWIFL6" Ids="OAyD3Czcw2kMXCZZC7tcRw,FuiuGIuUgAIPjjyQLx9fLu" />
        <Link Id="Vwtoke8dL96OiLGBTdDZs7" Ids="Fk2PBSNnRgtOoY9K0MMXaH,Eg4IFBj3ayzLOwUUyjA4jk" />
        <Link Id="DRYzcRKC2WsOa6bZTme7mS" Ids="GjkTTJYmGPZOPxDciCiMU2,DaN4xgjJtm8NMgtlf4a5Fj" />
        <Link Id="MqoTc5C3nL3MgrVokqrbEK" Ids="RANQ0Sht9tAQLN6A4nRnGt,GMfN7IxO4zsMX9IOsSp703" />
        <Link Id="FaFqp1LStP0LnaK3EdiFxv" Ids="RANQ0Sht9tAQLN6A4nRnGt,CnwejyeR7vcMPDNrPdtA0H" />
        <Link Id="PPH7DfV7aIXNf008TrFfBf" Ids="U4ZmBMkSSCXMsF9S6XQO2b,NNiScNxC5QhM8nkXxmdJT9" />
        <Link Id="JS4oLQ2cDUeMHCdnv3RAe2" Ids="J8sJEE7jDChObcyDpmdS62,Ia2ODoMU7e3NSb0ng0DVoH" IsFeedback="true" />
        <Link Id="FFpeQ3gQNvWL53mema3vHH" Ids="MkOIsyYaEwtQW9ya6aRfxZ,J8sJEE7jDChObcyDpmdS62" />
        <Link Id="MHUXyUaHksrO49XQF6VtQ6" Ids="J8sJEE7jDChObcyDpmdS62,JqCA1YecpeeMRmoSpvluIe" />
        <Link Id="VV5HTlPwe0qMNmGntNpm7F" Ids="HySnyyA0iTCLXyxLaWOECs,Ia2ODoMU7e3NSb0ng0DVoH" />
        <Link Id="FMExjUvxy3HO27LqYc3QRk" Ids="SHK6pXS0tXeM2YXPEdtW4L,NXIBnK3Q8q9LEDzxhiSF3D" />
        <Link Id="HWfZE9gfIqVM2ylZEYjvOQ" Ids="EGjOWfLFyqyLZ895lROyRJ,RRHf2A4h75PPdv8fFOnWZ8" IsFeedback="true" />
        <Link Id="AlHgFrcVEZrLWWJbpmjanV" Ids="EGjOWfLFyqyLZ895lROyRJ,Om0DDv28fH5QYSSIePLjml" />
        <Link Id="QPu0hLUDMtxMkd3GP9bLyT" Ids="BQAzOhlJUUyMZsQjMfQLlC,RRHf2A4h75PPdv8fFOnWZ8" />
        <Link Id="TORJ6mTbEfePyASXV8m2kN" Ids="CWqL9G2xBetQByWHSBa4yw,Ot3kS2yih1fM5csVMxgcgI" />
        <Link Id="VWLBRFBVLjSP9Ca1zP6Edp" Ids="Ia2ODoMU7e3NSb0ng0DVoH,EGjOWfLFyqyLZ895lROyRJ" />
        <Link Id="HqNS5cYbXjGL4JMtiIQI0l" Ids="Ex7LBktU155Mq24GHc8esx,BPvU0Kd2GeONBQvxUMCKOS" />
        <Link Id="Upon8vjFOF5Oi0RADtGoNc" Ids="Ex7LBktU155Mq24GHc8esx,FTk4d4fPkc4OaGSXNzdYmL" />
        <Link Id="NLzrHjXEQcWO6nnROLR9DJ" Ids="Ex7LBktU155Mq24GHc8esx,RvFVJ5Ha4yTNleKZPYef3l" />
        <Link Id="RVUt3sVLzHVNlZE6hYKl8d" Ids="OAyD3Czcw2kMXCZZC7tcRw,Ex7LBktU155Mq24GHc8esx" />
        <Link Id="ROkhj2KPuDuMfwo8wA0fCL" Ids="RRHf2A4h75PPdv8fFOnWZ8,C7EUUIG5xDrMrDidlnY5Wu" />
        <Link Id="VYqZe2JRPTqPDgVLrAh1HW" Ids="LBIKw7hYa5gLwMfnGSiD8S,OdNRuVWpLG1PmRuQgdBKyE" />
        <Link Id="GYuUdtdzXpsNQMFgAxDNRv" Ids="UlbWA3EGJ5gPVgCD4hOZ83,VbzU8Fm2ojkMs93nSS9FGV" />
        <Link Id="UIlZRVAUl2cNbrOnnp1ZOv" Ids="GT1AuA8421WL2IrwgWBypv,H3bL0mjrEO4O5dLfPKVpzc" />
        <Link Id="MLRQUDbflSCNU8hDODBZOJ" Ids="AHmyJHSYdIqMg9WQUSQGFq,HFQGCkb2M6KL4Dtdg548fb" />
        <Link Id="QlmWU0msZ7VQSzeFXymX6R" Ids="OdNRuVWpLG1PmRuQgdBKyE,VfpY3lRFhwdMwinImP4ty8" />
        <Link Id="IMViWOXkK2DPA3tTmKI406" Ids="VfpY3lRFhwdMwinImP4ty8,O6pM7m8GPnMNxkBxfez3SF" />
        <Link Id="Op8FbP9ODKWOD65uEQSZPv" Ids="OIduFWXvZSJOMBP3OCjbVW,K2NLZeexXrsN9he2TeoK4T" />
        <Link Id="LOxQVjlCs7xO95mizstPWq" Ids="H3bL0mjrEO4O5dLfPKVpzc,OIduFWXvZSJOMBP3OCjbVW" />
        <Link Id="BSz8NrIjoSCOETR9fgCSoI" Ids="RANQ0Sht9tAQLN6A4nRnGt,SaYk7u7Ouy1O4J13jfyrYk" />
        <Link Id="HGN8eTo0KRHNlJYD8itLuy" Ids="UaDZ7kr7EXJLt05CGmqKhB,QOxa5UIVTaULh4JDroRQhH" />
        <Link Id="RgxwXssmeEEOBZAmphwl5a" Ids="ReihT939JINPeinozIWOko,RVwaDB74b29LJjNSr75YiH" />
        <Link Id="ArcGcunzsCLNCj8EOl85AU" Ids="OAyD3Czcw2kMXCZZC7tcRw,LnfqrwHrW16Px29iQp4X4P" />
        <Link Id="QIF7L1Vky4gLPtxCKvZFGp" Ids="CzxF8rAKMmRNJQZNhb8LGh,V7rYDoipfRVOUU3lVoXmxl" />
        <Link Id="Dv3sXYmY7hFOcV5MWmr2zT" Ids="JEpvyWxO4jTL12Nr0X08Md,IqK7DztNMHdPpCZaVLccvE" />
        <Link Id="HMNFb7Yl7yHMsnN5AXVZ2C" Ids="IPtbSowc3iSPfInf1Co6rg,MkAgcwZXdMNOLGwteAJOGw" />
        <Link Id="Denze1Ndqu6LTG733LQdeo" Ids="H47ObmnHhCVNcNhWs1BLqj,R5rvykxHwh1NkfMQA6vB13" />
        <Link Id="NdFKkIvbL57QVWiRzjosXO" Ids="H47ObmnHhCVNcNhWs1BLqj,Bdp9MdIazQPMNoIeSapjve" />
        <Link Id="AZqBy34KBUZPuIBwzxtz5r" Ids="CvN3ZV0F8RELlHl2SswnvB,GcQ4igs6XGEPUPJHjWZkAZ" />
        <Link Id="EeOzIxn0a8vMroV3VfFElv" Ids="PCYAd2GsIsDMqxOofEqbwJ,MH8Wc3HeCwAPiMcQHgRIqN" />
        <Link Id="NNR0U5TwjJDOE4po7K9BVg" Ids="EHzavQPtDEBLB8YZwueFrj,SH3z43NDc3qODMszpxJ2Ip" />
        <Link Id="Uux3PPRfIPHMEFZUJfX1cK" Ids="H47ObmnHhCVNcNhWs1BLqj,Vl5lzvwJQ1ULu6E6VXdIrW" />
        <Link Id="AubsmXbywsYPQQfhwiODjp" Ids="H47ObmnHhCVNcNhWs1BLqj,Jxe9SvNzfOVOngM1MLv7RN" />
        <Link Id="Ha031pdYUBFPX0nreDS4qh" Ids="JCSnSSFGnkYLHqdL60xQb3,KdePyiG8SC9OTgQHIXmz8R" />
        <Link Id="QG9CmqbQpd1NVmp34lBS0w" Ids="OQZfOLDfjchOPnTI8BYEmC,GlHyEf3O2ibO3at5ketLmq" />
        <Link Id="UalqdkC1PszL3FVpFZnj19" Ids="RQokFXt2FwWNbHCIyoSTp8,SazUqyT7CTLLzDpJsYQiop" />
        <Link Id="NRe5sPEIeJHMamZVUNgsS1" Ids="Si46xVSnfBMMX9BRumoF6G,FB5d5SZJONdMjC07OVE7pd" />
        <Link Id="CCUdRjh56PbLvvWKsPrwKv" Ids="RtpxFlrQkSKNrUNPcNwqcZ,NEUPh6U54BxQQqGheesrfE" />
        <Link Id="LdqeKu5tGZ0LJT2Bd4dTsN" Ids="IGqhHEVfFRENJQcRnGzwvA,INqDkEzfhfOOhD1znryqhL" />
        <Link Id="MSlxwvOW5S1N0ysvfpplgz" Ids="IGqhHEVfFRENJQcRnGzwvA,NTLP7o5fYZGMS7emuMx0wo" />
        <Link Id="FbvXdj7t6brOYBN3VAfRiu" Ids="IGqhHEVfFRENJQcRnGzwvA,MRcl9TXyzZoPROPYYxtv4i" />
        <Link Id="UVjS3ElYIqyLe5GxaFtdDt" Ids="FD3eeFwbJVKMgz38zomKOt,JGtOMc0FGCXQS8VUVvPVjV" />
        <Link Id="Oalb56cJhwkNXuAUFPlQj2" Ids="MKXOtLQbHErL6OLJOs8UEX,V7R0hkG4599MOUwsr6hFBu" />
        <Link Id="PMbqV4zAHPWO5Hq6C0aKVX" Ids="H47ObmnHhCVNcNhWs1BLqj,AmxftlFsZslO7xsWkHm5l7" />
        <Link Id="QxwnCWGb2j1MIkZJcJyVcJ" Ids="H47ObmnHhCVNcNhWs1BLqj,FqX3ddtGAGQLB6cgpE7HFw" />
        <Link Id="Nu9MQ0s6ieIPD6TDaB6R9j" Ids="QotY02gutTvPv3GQckJr3V,IOI6rMdQmdZPGSkjhbqElW" />
        <Link Id="EIC4Q7F7lCaOwwC5q2OkIX" Ids="OdNRuVWpLG1PmRuQgdBKyE,KubiOutlMn2MwwoDF01ocO" />
        <Link Id="SQadCoJKmixQKgyGFf8kFS" Ids="H4EzfuB8EGRPnnV5f9a4G6,Qt4FOSuz7aHN2bIdR3DQZN" />
        <Link Id="ScV4KhOKS18QaOrbVq80oo" Ids="D259Lm1wRoFP80sCz6DDSY,BAZp9lpdfYuLFX7ORbrkMI" />
        <Link Id="OCsKvSMhjfANx5RvSvHR3q" Ids="AztsdKF6vlUL5WK30tz8Fm,MandmaGgq3qLRmh6rk8ZOd" />
        <Link Id="IoEraggimoUN6BcX3A60Gr" Ids="AztsdKF6vlUL5WK30tz8Fm,OLuEfKBeP3VN9IccaJu52e" />
        <Link Id="NACL69XStaBPYXxcstbFNK" Ids="Purstck0udkO6SaxJW9yoe,SYVA3miAa86MdXselrxEG5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NlD48fwmBaBLUjPd60mb4V" Location="VL.Stride" Version="0.8.12-g88f31c4e46" />
  <NugetDependency Id="Iu8xr7KKdjuMiAA7wAy0WK" Location="VL.OpenCV" Version="1.1.2" />
</Document>